<!DOCTYPE html>
<html>

<head>
    <title>帮助中心</title>
    <meta charset="utf-8">
    <script src="../jquery.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            /*border: 1px solid red;*/
        }
        
        iframe {
            border: none;
        }
        
        .header {
            width: 1081px;
            height: 151px;
        }
        
        #header {
            width: 1081px;
            height: 151px;
            margin: 0 auto;
        }
        
        .main {
            width: 978px;
            height: 550px;
            margin: -13px auto;
        }
        
        .main_left {
            background-image: url("../images/customer.jpg");
            width: 183px;
            height: 550px;
            float: left;
        }
        
        .main_left ul {
            margin-top: 180px;
            margin-left: 10px;
        }
        
        .main_left ul li {
            list-style-type: none;
        }
        
        .main_right {
            width: 784px;
            height: 550px;
            border: 1px solid rosybrown;
            float: right;
        }
        
        .main_right ul {
            margin-top: 35px;
            margin-left: 14px;
        }
        
        .main_right ul li {
            list-style-type: none;
        }
        
        .pic1 {
            margin-top: 26px;
            margin-bottom: 20px;
        }
        
        .pic2 {
            margin-top: 18px;
            margin-bottom: 18px;
        }
        
        .footer {
            width: 986px;
            height: 140px;
        }
        
        #footer {
            width: 986px;
            height: 150px;
            margin: 0 auto;
        }
        
        .quiz {
            width: 100%;
        }
        
        .quiz img {
            display: inline-block;
        }
        
        .quiz>h3 {
            height: 30px;
            line-height: 30px;
            width: 80%;
            /* border-bottom: 1px solid black; */
            display: inline-block;
        }
        
        .quiz ul {
            display: none;
            margin-top: 0px;
        }
        
        .quiz ul li {
            line-height: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <section id="header"><iframe class="header" src="header.html"></iframe></section>
    <section class="main">
        <section class="main_left">
            <ul>
                <div>
                    <h3>
                        <li><img src="../images/reg.jpg"></li>
                    </h3>
                    <ul style="display: none;     margin: 0 10px;" class="ul">
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                    </ul>
                </div>

                <div>
                    <h3>
                        <li><img src="../images/buy.jpg"></li>
                    </h3>
                    <ul style="display: none;margin: 0 10px;" class="ul">
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                    </ul>
                </div>

                <div>
                    <h3>
                        <li><img src="../images/sale.jpg"></li>
                    </h3>
                    <ul style="display: none;margin: 0 10px;" class="ul">
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                    </ul>
                </div>

                <div>
                    <h3>

                        <li><img src="../images/person.jpg"></li>
                    </h3>
                    <ul style="display: none;margin: 0 10px;" class="ul">
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                        <li>认证注册</li>
                    </ul>
                </div>
            </ul>
        </section>

        <script>
        </script>




        <section class="main_right">
            <ul>
                <li>
                    <h1>知识堂首页&nbsp;&gt;&gt;&nbsp;注册&认证</h1>
                </li>
                <li class="pic1"><img src="../images/reg_line.jpg"></li>
                <li>享受贵美网免费网上交易乐趣，并且在超人气的社区尽情交流您的网上购物经验，您需要先注册成为贵美的会员，具体的步骤如下：</li>
                <li class="pic2"><img src="../images/reg_step.jpg"></li>


                <li class="quiz"><img src="../images/list_icon.gif">
                    <h3>如何激活会员名？</h3>
                    <ul>
                        <li>充钱！！</li>
                    </ul>
                </li>
                <li class="quiz"><img src="../images/list_icon.gif">
                    <h3>如何注册贵美会员？</h3>
                    <ul>
                        <li>注册账号后充钱！</li>
                    </ul>
                </li>
                <li class="quiz"><img src="../images/list_icon.gif">
                    <h3>注册时密码设置有什么要求？</h3>
                    <ul>
                        <li>emmm......设置完别忘了！</li>
                    </ul>
                </li>
                <li class="quiz"><img src="../images/list_icon.gif">
                    <h3>贵美认证</h3>
                    <ul>
                        <li>多交钱就可以认证！</li>
                    </ul>
                </li>
                <li class="quiz"><img src="../images/list_icon.gif">
                    <h3> 为什么效验码明明是对的，却提示我输入错误？</h3>
                    <ul>
                        <li>没有充钱</li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>
    <section id="footer"><iframe class="footer" src="footer.html"></iframe></section>
    <!-- <script src="../js/help.js"></script> -->
    <script>
        function init() {
            Event()
        }

        function Event() {
            $(".quiz h3").on("click", h3cklick)
        }

        function h3cklick() {

            let $this = $(this)
            let $isShow = $(".quiz ul:visible")

            if ($isShow.length > 0 && $this.siblings(".quiz ul").is(":hidden")) {
                $isShow
                    .slideUp()
            }
            $this.siblings("ul")
                .slideToggle()
        }
        init()
    </script>
</body>

</html>