<!DOCTYPE html>
<html>

<head>
    <title>贵美商城</title>
    <meta charset=utf-8>
    <script src="../jquery.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            /*border: 1px solid red;*/
        }
        
        iframe {
            border: none;
        }
        
        #adv1 {
            position: fixed;
            top: 190px;
            z-index: 2;
        }
        
        #adv2 {
            position: fixed;
            top: 190px;
            right: 0;
            z-index: 2;
        }
        
        #close1 {
            position: fixed;
            left: 86px;
            z-index: 3;
        }
        
        #close2 {
            position: fixed;
            right: 114px;
            z-index: 3;
        }
        
        .header {
            width: 1081px;
            height: 151px;
        }
        
        #header {
            width: 1081px;
            height: 151px;
            margin: 0 auto;
        }
        
        .main {
            width: 978px;
            height: 645px;
            margin: -13px auto;
        }
        
        .main_left {
            width: 199px;
            height: 637px;
            background-image: url("../images/bg.gif");
            background-position: 0 -6px;
            float: left;
        }
        
        .main_left ul {
            margin-top: 38px;
            margin-left: 15px;
        }
        
        .main_left ul li {
            list-style-type: none;
            font-size: 12px;
            float: left;
            width: 58px;
            height: 24px;
        }
        
        #title1 {
            width: 180px;
            font-size: 14px;
            font-weight: bold;
            color: #ff7300;
            height: 27px;
        }
        
        #title2 {
            width: 180px;
            font-size: 14px;
            font-weight: bold;
            color: #ff7300;
            height: 27px;
        }
        
        #title3 {
            width: 180px;
            font-size: 14px;
            font-weight: bold;
            color: #ff7300;
            height: 27px;
        }
        
        #title4 {
            width: 180px;
            font-size: 14px;
            font-weight: bold;
            color: #ff7300;
            height: 27px;
        }
        
        .main_left ul li a {
            text-decoration: none;
            color: black;
        }
        
        .main_left ul li a:hover {
            color: orange;
        }
        
        .main_center {
            width: 400px;
            height: 637px;
            float: left;
            margin-left: 10px;
        }
        
        .main_center_top {
            width: 524px;
            height: 194px;
            overflow: hidden;
        }
        
        .main_center_top ul {
            width: 2600px;
            list-style: none;
            height: 194px;
        }
        
        .main_center_top ul li {
            float: left;
            width: 524px;
            height: 194px;
        }
        
        .main_center_top ul li img {
            width: 524px;
            height: 194px;
        }
        
        .main_center_bottom {
            width: 524px;
            height: 440px;
            background-image: url("../images/bg.gif");
            background-position: -213px -203px;
            margin-top: 8px;
        }
        
        .main_center_bottom dl {
            float: left;
            margin-top: 35px;
        }
        
        .main_center_bottom dl dt {
            border: 1px solid gray;
            margin-left: 38px;
        }
        
        .pic1 {
            width: 99px;
            height: 71px;
        }
        
        .pic2 {
            width: 86px;
            height: 68px;
            margin-left: 43px;
        }
        
        .pic3 {
            width: 114px;
            height: 71px;
        }
        
        .pic4 {
            width: 101px;
            height: 80px;
        }
        
        .pic5 {
            width: 106px;
            height: 81px;
        }
        
        .pic6 {
            width: 114px;
            height: 89px;
            margin-left: 30px;
        }
        
        .pic7 {
            width: 104px;
            height: 82px;
        }
        
        .pic8 {
            width: 104px;
            height: 89px;
            margin-left: 35px;
        }
        
        #pic9 {
            width: 133px;
            height: 77px;
            margin-left: 22px;
        }
        
        .main_center_bottom dl dd {
            width: 168px;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
            margin-left: 5px;
            margin-bottom: -20px;
        }
        
        .main_center_bottom dl dd a {
            text-decoration: none;
            color: black;
        }
        
        .main_center_bottom dl dd a:hover {
            color: orange;
        }
        
        .main_right {
            width: 233px;
            height: 637px;
            float: right;
        }
        
        .main_right_top {
            background-image: url("../images/bg(4).gif");
            width: 233px;
            height: 129px;
        }
        
        .tr {
            height: 30px;
        }
        
        .main_right_top table tr td {
            line-height: 9px;
        }
        
        .td {
            width: 6px;
        }
        
        .main_right_top table tr td a {
            font-size: 12px;
            text-decoration: none;
            height: 12px;
            color: black;
        }
        
        .main_right_top table tr td a:hover {
            color: orange;
        }
        
        .main_right_center {
            background-image: url("../images/bg%20(3).gif");
            background-repeat: no-repeat;
            width: 233px;
            height: 294px;
            margin-top: 8px;
            padding-left: 6px;
        }
        
        .main_right_center ul {
            height: 32px;
        }
        
        .main_right_center dl {
            margin: 10px;
        }
        
        .main_right_center dl dt {
            width: 53px;
            height: 50px;
            border: 1px solid gray;
            float: left;
            margin-right: 10px;
        }
        
        .main_right_center dl dd {
            font-size: 12px;
            line-height: 50px;
        }
        
        .main_right_center dl dd a {
            color: black;
        }
        
        .main_right_center dl dd a:link {
            text-decoration: none;
        }
        
        .main_right_center dl dd a:hover {
            color: orange;
        }
        
        .main_right_bottom {
            margin-top: 4px;
        }
        
        .main_right_bottom img {
            border: 0;
        }
        
        .main_right_bottom table {
            border-spacing: 0;
        }
        
        .main_right_bottom table tr td {
            padding: 0;
        }
        
        .footer {
            width: 986px;
            height: 150px;
        }
        
        #footer {
            width: 986px;
            height: 150px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section id="adv1"><img src="../images/list1.jpg"><img id="close1" src="../images/close.gif"></section>
    <section id="adv2"><img src="../images/list2.jpg"><img id="close2" src="../images/close.gif"></section>
    <section id="header"><iframe class="header" src="header.html"></iframe></section>
    <section class="main">
        <section class="main_left">
            <ul id="ul1">
                <li id="title1"></li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
            </ul>
            <ul id="ul2">
                <li id="title2"></li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
            </ul>

            <ul id="ul3">
                <li id="title3"></li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
            </ul>
            <ul id="ul4">
                <li id="title4"></li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
                <li>
                    <a href="electronic_products.html" target="_top"></a>
                </li>
            </ul>



        </section>
        <section class="main_center">
            <section class="main_center_top">
                <ul id="img-wp">
                    <li><img src="../images/ad-01.jpg" alt=""></li>
                    <li><img src="../images/ad-02.jpg" alt=""></li>
                    <li><img src="../images/ad-03.jpg" alt=""></li>
                    <li><img src="../images/ad-04.jpg" alt=""></li>
                </ul>
                <div class="nav right-nav"></div>
            </section>

            <script>
            </script>

            <section class="main_center_bottom">
                <dl>
                    <dt class="pic1" id="dl"><img class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">惠普商务移动应用英寸笔记本</a></dd>
                </dl>
                <dl>
                    <dt class="pic2"><img  class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">夏新N6&nbsp;GPS真人语音导航手机<br/>超低特价疯抢&nbsp;数量有限！</a></dd>
                </dl>
                <dl>
                    <dt class="pic3"><img class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">三星家庭影院&nbsp;HT-TZ325&nbsp;购机送好礼（超值性价比）</a></dd>
                </dl>
                <dl>
                    <dt class="pic4"><img class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">明基MP512投影机&nbsp;2899元&nbsp;送<br/>100元京卷&nbsp;SVGA&nbsp;2200流明</a></dd>
                </dl>
                <dl>
                    <dt class="pic5"><img class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">罗技数据1TB移动鼠标729元开<br/>抢了！</a></dd>
                </dl>
                <dl>
                    <dt class="pic6"><img class="img"  src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">海森那尔极品耳机绝对不容错过！</a></dd>
                </dl>
                <dl>
                    <dt class="pic7"><img class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">亚马孙随时阅读，随时记录，时尚最佳选择！</a></dd>
                </dl>
                <dl>
                    <dt class="pic8"><img class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">优雅相框</a></dd>
                </dl>
                <dl>
                    <dt id="pic9"><img class="img" src="" alt=""></dt>
                    <dd><a class="text" href="goods_classify.html" target="_top">IBM&nbsp;2009最新上网本，特色尽显</a></dd>
                </dl>
            </section>

            <script>
                $(function() {

                })
            </script>
        </section>
        <section class="main_right">
            <section class="main_right_top">
                <table>
                    <tr class="tr">
                        <tr>
                            <tr>
                                <td class="td" rowspan="4"></td>
                                <td rowspan="4"><img src="../images/a_left.jpg" alt=""></td>
                                <td><a href="goods_classify.html" target="_top">大学要求老师开网店</a></td>
                            </tr>
                            <tr>
                                <td><a href="goods_classify.html" target="_top">安全锤网上大热销</a></td>
                            </tr>
                            <tr>
                                <td><a href="goods_classify.html" target="_top">商城竟成网购试衣间</a></td>
                            </tr>
                            <tr>
                                <td><a href="goods_classify.html" target="_top">2万网上开十家连锁店</a></td>
                            </tr>
                </table>
            </section>
            <section class="main_right_center">
                <ul></ul>
                <dl>
                    <dt><img src="../images/show1.jpg" alt=""></dt>
                    <dd><a href="goods_classify.html" target="_top">大牌狂降价，三折直送</a></dd>
                </dl>
                <dl>
                    <dt><img src="../images/show2.jpg" alt=""></dt>
                    <dd><a href="goods_classify.html" target="_top">大学要求老师开网店</a></dd>
                </dl>
                <dl>
                    <dt><img src="../images/show5.jpg" alt=""></dt>
                    <dd><a href="goods_classify.html" target="_top">黑眼圈推荐，美白不停</a></dd>
                </dl>
                <dl>
                    <dt><img src="../images/show4.jpg" alt=""></dt>
                    <dd><a href="goods_classify.html" target="_top">瘦身狂潮风，修形之选</a></dd>
                </dl>
            </section>
            <section class="main_right_bottom">
                <table>
                    <tr>
                        <td><img src="../images/left1.jpg" id="left1" alt="笔记本"><img src="../images/left2.jpg" id="left2" alt="笔记本" style="display: none" onmouseover="change(1)"></td>
                        <td><img src="../images/right1.jpg" id="right1" alt="手机充值" onmouseover="change(2)"><img src="../images/right2.jpg" id="right2" alt="手机充值" style="display: none"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="../images/end1.jpg" id="end1" alt="笔记本"><img src="../images/end2.jpg" id="end2" alt="手机充值" style="display: none"></td>
                    </tr>
                </table>
            </section>
        </section>
    </section>
    <section id="footer"><iframe class="footer" src="footer.html"></iframe></section>
</body>
<script type="text/javascript">
    function change(param) {
        if (param == 1) {
            document.getElementById('left1').style.display = 'block';
            document.getElementById('left2').style.display = 'none';
            document.getElementById('right1').style.display = 'block';
            document.getElementById('right2').style.display = 'none';
            document.getElementById('end1').style.display = 'block';
            document.getElementById('end2').style.display = 'none';
        } else {
            document.getElementById('left1').style.display = 'none';
            document.getElementById('left2').style.display = 'block';
            document.getElementById('right1').style.display = 'none';
            document.getElementById('right2').style.display = 'block';
            document.getElementById('end1').style.display = 'none';
            document.getElementById('end2').style.display = 'block';
        }
    }
    document.getElementById('close1').onclick = function() {
        document.getElementById('adv1').style.display = 'none';
    };
    document.getElementById('close2').onclick = function() {
        document.getElementById('adv2').style.display = 'none';
    };
</script>
<script src="../js/Carousel.js"></script>


<script>
    console.log($("dl"));
    let dl = $("dl")
    $.each(dl, function(index, dom) {
        //console.log(dom[index]);
        $(this).mouseenter(function() {


            $(this)
                .animate({
                    marginLeft: -1 + "px"

                }, 0)
        })

        $(this).mouseleave(function() {
            $(this)
                .animate({
                    marginLeft: 1 + "px"

                }, 0)
        })


    })
</script>

</html>