<!DOCTYPE html>
<html>

<head>
    <title>注册</title>
    <meta charset="utf-8">
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../jquery-ui.css">
    <script src="../jquery-ui.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /*border: 1px red solid;*/
        }
        
        iframe {
            border: none;
        }
        
        .header {
            width: 1081px;
            height: 151px;
        }
        
        #header {
            width: 1081px;
            height: 151px;
            margin: 0 auto;
        }
        
        .main {
            width: 978px;
            background-image: url("../images/reg_bg.gif");
            background-repeat: no-repeat;
            height: 500px;
            margin: -11px auto;
        }
        
        .main_left {
            width: 550px;
            height: 500px;
            float: left;
        }
        
        table {
            margin-top: 60px;
            margin-left: 50px;
            font-size: 14px;
        }
        
        tr {
            height: 35px;
        }
        
        .tr {
            height: 70px;
        }
        
        .td {
            text-align: right;
        }
        
        #first_name {
            width: 125px;
        }
        
        #family_name {
            width: 125px;
        }
        
        #username {
            width: 125px;
        }
        
        #pwd {
            width: 125px;
        }
        
        #pwd2 {
            width: 125px;
        }
        
        #email {
            width: 125px;
        }
        
        #year {
            width: 50px;
        }
        
        #day {
            width: 20px;
        }
        
        .submit {
            background-image: url("../images/submit.gif");
            width: 80px;
            height: 34px;
            border: 0;
        }
        
        .reset {
            background-image: url("../images/reset.gif");
            width: 80px;
            height: 34px;
            border: 0;
        }
        
        .main_right {
            width: 335px;
            height: 500px;
            float: right;
        }
        
        dl {
            margin-top: 86px;
        }
        
        dt {
            float: left;
        }
        
        dd {
            padding-top: 11px;
        }
        
        .ta {
            margin-top: 20px;
        }
        
        textarea {
            resize: none;
            font-size: 14px;
        }
        
        .footer {
            width: 986px;
            height: 140px;
        }
        
        #footer {
            width: 986px;
            height: 150px;
            margin: 0 auto;
        }
        
        .data {
            /* margin: 0 auto; */
            position: absolute;
            left: 650px;
            top: 533px;
        }
        
        #img {
            position: absolute;
            top: 445px;
            left: 750px;
        }
    </style>
</head>

<body>
    <section id="header"><iframe class="header" src="header.html"></iframe></section>
    <section class="main">
        <aside class="main_left">
            <form>
                <table>
                    <tr>
                        <td class="td"><label for="first_name">名字：</label></td>
                        <td><label id="text1"><input type="text" id="first_name" required></label></td>
                    </tr>
                    <tr>
                        <td class="td"><label for="family_name">姓氏：</label></td>
                        <td><label id="text2"><input type="text" id="family_name" required=""></label></td>
                    </tr>
                    <tr>
                        <td class="td"><label for="username">登录名：</label></td>
                        <td><label id="text3"><input type="text" id="username" pattern="\w+" required=""></label></td>
                    </tr>
                    <tr>
                        <td class="td"><label for="pwd">密码：</label></td>
                        <td><label id="text4"><input type="password" id="pwd" pattern="\w{6,}?" required=""></label></td>
                    </tr>
                    <tr>
                        <td class="td"><label for="pwd2">再次输入密码：</label></td>
                        <td><label id="text5"><input type="password" id="pwd2" required=""></label></td>
                    </tr>
                    <tr>
                        <td class="td"><label for="email">电子邮箱：</label></td>
                        <td><label id="text6"><input type="text" id="email" pattern="\w+@\w+" required=""></label></td>
                    </tr>
                    <tr>
                        <td class="td"><label for="male">性别：</label></td>
                        <td><label><input type="radio" name="sex" id="male" checked><img src="../images/Male.gif">男</label>
                            <label><input type="radio" name="sex" id="female"><img src="../images/Female.gif">女</label></td>
                    </tr>
                    <tr>
                        <td class="td"><label for="photo">头像：</label></td>
                        <td><label><input type="file" value="" id="files" accept="imgage/*"></label>
                            <img src="" alt="" id="img">
                        </td>

                    </tr>

                    <tr>
                        <td class="td"><label for="sports">爱好：</label></td>
                        <td><label><input type="checkbox" id="sports" checked>运动</label>
                            <label><input type="checkbox" id="chatting">聊天</label>
                            <label><input type="checkbox" id="play">玩游戏</label></td>
                    </tr>
                    <tr style="width: 280px;
    display: inline-block;">
                        <td class="td">
                            <label for="year">出生日期：
                                <select name="year" id="year" style="width: 60px;">
                              
                                </select>   年
                                  <select name="month" id="month">
                                 
                                
                                </select>   月
                                  <select name="day" id="day" style="width: 40px;">
                                
                                </select> 日
                                  </label>
                    </tr>
                    <script>
                    </script>


                    <tr class="tr">
                        <td></td>
                        <td><label><input class="submit" type="submit" value=""></label>
                            <label><input class="reset" type="reset" value=""></label></td>
                    </tr>
                </table>
            </form>
        </aside>
        <aside class="main_right">
            <dl>
                <dt><img src="../images/read.gif"></dt>
                <dd><b>阅读贵美网服务协议</b></dd>
            </dl>
            <section class="ta">
                <label><textarea rows="18" cols="36" readonly>欢迎阅读服务条款协议，本协议阐述之条款和条件适用于您使用Gmgw.com网站的各种工具和服务。

    本服务协议双方为贵美与贵美网用户，本服务协议具有合同效力。

    贵美的权利和义务

    1.贵美有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动的顺利。
    2.对用户在注册使用贵美网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，贵美应及时作出回复。
    3.对于在贵美网网上交易平台上的不当行为或其它任何贵美认为应当终止服务的情况，贵美有权随时作出删除相关信息、终止服务提供等处理，而无须征得用户的同意。
    4.因网上交易平台的特殊性，贵美没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查。</textarea></label>
            </section>
        </aside>

    </section>
    <section id="footer"><iframe class="footer" src="footer.html">

    </iframe>

    </section>
    <div class="data">
        <p>日期：<input type="text" id="datepicker"></p>
        <script>
            $(function() {
                $("#datepicker").datepicker();
            });
        </script>
    </div>


    <script src="../js/register.js">
    </script>
</body>

</html>