<!DOCTYPE html>
<html>

<head>
    <title>注册成功</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            /*border: 1px solid red;*/
        }
        
        iframe {
            border: none;
        }
        
        .header {
            width: 1081px;
            height: 151px;
        }
        
        #header {
            width: 1081px;
            height: 151px;
            margin: 0 auto;
        }
        
        .main {
            width: 978px;
            height: 220px;
            margin: -13px auto;
        }
        
        .main li {
            list-style-type: none;
            text-align: center;
            height: 30px;
            font-size: 14px;
        }
        
        .li {
            margin-top: 80px;
        }
        
        .footer {
            width: 986px;
            height: 140px;
        }
        
        #footer {
            width: 986px;
            height: 150px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section id="header"><iframe class="header" src="header.html"></iframe></section>
    <section class="main">
        <ul>
            <li><img src="../images/logo.jpg"></li>
            <li class="li">祝贺！！！</li>
            <li>您已通过我们的注册！！！</li>
            <li>欢迎来到&nbsp;拍卖天堂</li>
        </ul>
    </section>
    <section id="footer"><iframe class="footer" src="footer.html"></iframe></section>
</body>

</html>